<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute Selectors</title>
    <style>
        a[href^='https']{
            color: cornflowerblue; /*Start with*/
        }
        a[href^='pdf']{
            color: rgb(241, 6, 241); /*End with*/
        }
        a[href^='download']{
            color: red; /*Contains any where*/
        }
        input[type='Text']{
            background-color: rgb(11, 233, 240);
            color: rgb(252, 7, 7);}
        input[type='password']{
            background-color: cadetblue;
            color: red;
        }
        input::placeholder{
            color: crimson;/* Element Sector*/
        }
        input:focus{
            background-color: gold; /*Class Selector*/
        }
        input[type='submit']:active{
            color: blueviolet;
        }
    </style>
</head>

<body>
    <p>This is first Para</p>
    <p>This is secong para</p>
    <ul>
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
        <li>item 4</li>
        <li>item 5</li>
    </ul>
    <a href="https://example.com"> Visit Example Site(http)</a><br>
    <a href="download.pdf">Download Pdf</a><br>
    <a href="file-download.pdf">Download File</a><br>
    <a href="https://example.com">Visited Link</a><br>
    <a href="https://google.com">Visited Link</a><br>


    <input type="text" placeholder="Eneter Name"><br>
    <input type="password" placeholder="Enter Password"><br>

    <Input type="submit" value="submit">

</body>

</html>